{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},6,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВверх",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВверхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВниз",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВнизРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВлево",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВлевоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВправо",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВправоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаНачатьИгру",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаНачатьИгруРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВключитьВыключитьТаймер",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВключитьВыключитьТаймерРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},1,0,0,0,3,3,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ИгровоеПоле",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{13,50,10,1,1,0,0,1,1,0,0,1,0,0,1,
{3,4,
{0}
},1,1,
{0,1,0},0,1,0,0,1,0,0,0,0,2,2,1,2},
{0,1,0},1,
{22,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИгровоеПолеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИгровоеПолеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"// Алексей ""AlexNecro"" Курдюков, necroalone@gmail.com, 06.06.2021
&НаКлиенте
Перем Змейка, Монетки;  // Массив
&НаКлиенте
Перем Х, У, ШиринаПоля, ВысотаИнформационнойСтроки, ВысотаПоля; // Число
&НаКлиенте
Перем НаправлениеДвижения;
&НаКлиенте
Перем БылоСтолкновение, ВзялМонетку;
&НаКлиенте
Перем Очки;
&НаКлиенте
Перем ДлинаЗмейкиДляПобеды;
&НаКлиенте
Перем ВИгре;
&НаКлиенте
Перем гпсч;

&НаКлиенте
Процедура Вверх(Команда)
	Если не НаправлениеДвижения = ""Вниз"" Тогда
		НаправлениеДвижения = ""Вверх"";
		Если не ВключенТаймер Тогда
			Тик()
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Вниз(Команда)
	Если не НаправлениеДвижения = ""Вверх"" Тогда
		НаправлениеДвижения = ""Вниз"";
		Если не ВключенТаймер Тогда
			Тик()
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура Влево(Команда)
	Если не НаправлениеДвижения = ""Вправо"" Тогда
		НаправлениеДвижения = ""Влево"";
		Если не ВключенТаймер Тогда
			Тик()
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура Вправо(Команда)
	Если не НаправлениеДвижения = ""Влево"" Тогда
		НаправлениеДвижения = ""Вправо"";
		Если не ВключенТаймер Тогда
			Тик()
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Обновить()
	
	Если ВИгре <> Истина Тогда
		Возврат;
	КонецЕсли;
	
	Х = Змейка[0].Х;
	У = Змейка[0].У;
	
	Если НаправлениеДвижения = ""Вверх"" Тогда
		У = У - 1;
	ИначеЕсли НаправлениеДвижения = ""Вниз"" Тогда
		У = У + 1;
	ИначеЕсли НаправлениеДвижения = ""Влево"" Тогда
		Х = Х - 1;
	ИначеЕсли НаправлениеДвижения = ""Вправо"" Тогда
		Х = Х + 1;
	КонецЕсли;
	
	Если Х > ШиринаПоля Тогда
		Х = ШиринаПоля;
	ИначеЕсли Х < 1 Тогда
		Х = 1;
	КонецЕсли;
	
	Если У > ВысотаПоля Тогда
		У = ВысотаПоля;
	ИначеЕсли У < 1 Тогда
		У = 1;
	КонецЕсли;
	
	Сдвинуть(Х, У);
	
	ПерерисоватьИгровоеПоле();

	
КонецПроцедуры

&НаКлиенте
Процедура ПерерисоватьИгровоеПоле()
	
	Если БылоСтолкновение Тогда
		ИгровоеПоле.Область(ВысотаИнформационнойСтроки+1, 1, ВысотаИнформационнойСтроки+ВысотаПоля, ШиринаПоля).ЦветФона = WebЦвета.Красный;
		Сигнал();
	ИначеЕсли ВзялМонетку Тогда
		ИгровоеПоле.Область(ВысотаИнформационнойСтроки+1, 1, ВысотаИнформационнойСтроки+ВысотаПоля, ШиринаПоля).ЦветФона = WebЦвета.Бирюзовый;
	Иначе
		ИгровоеПоле.Область(ВысотаИнформационнойСтроки+1, 1, ВысотаИнформационнойСтроки+ВысотаПоля, ШиринаПоля).ЦветФона = WebЦвета.БледноЗеленый;
	КонецЕсли;
	
	ИгровоеПоле.Область(ВысотаИнформационнойСтроки+1, 1, ВысотаИнформационнойСтроки+ВысотаПоля, 1).ЦветФона = WebЦвета.Коричневый;
	ИгровоеПоле.Область(ВысотаИнформационнойСтроки+1, ШиринаПоля, ВысотаИнформационнойСтроки+ВысотаПоля, ШиринаПоля).ЦветФона = WebЦвета.Коричневый;
	
	ИгровоеПоле.Область(ВысотаИнформационнойСтроки+1, 1, ВысотаИнформационнойСтроки+1, ШиринаПоля).ЦветФона = WebЦвета.Коричневый;
	ИгровоеПоле.Область(ВысотаИнформационнойСтроки+ВысотаПоля, 1, ВысотаИнформационнойСтроки+ВысотаПоля, ШиринаПоля).ЦветФона = WebЦвета.Коричневый;
	
	Для ИндексСегмента = 0 по Змейка.Количество()-1 Цикл
		Сегмент = Змейка[ИндексСегмента];
		ИгровоеПоле.Область(ВысотаИнформационнойСтроки+Сегмент.У, Сегмент.Х, ВысотаИнформационнойСтроки+Сегмент.У, Сегмент.Х).ЦветФона = ЦветСегмента(Змейка.Количество(), ИндексСегмента);
	КонецЦикла;
	
	Для ИндексМонетки = 0 по Монетки.Количество()-1 Цикл
		Монетка = Монетки[ИндексМонетки];
		ИгровоеПоле.Область(ВысотаИнформационнойСтроки+Монетка.У, Монетка.Х, ВысотаИнформационнойСтроки+Монетка.У, Монетка.Х).ЦветФона = WebЦвета.Бирюзовый;
	КонецЦикла;
	
	ИгровоеПоле.Область(ВысотаИнформационнойСтроки, 1, ВысотаИнформационнойСтроки, 1).Текст = ""Змейка "" + Змейка.Количество() + "" из "" + ДлинаЗмейкиДляПобеды;

КонецПроцедуры

&НаКлиенте
Функция ЦветСегмента(ДлинаЗмейки, ИндексСегмента)
	ЗначениеКомпоненты = (ИндексСегмента) / ДлинаЗмейки * 255;
	Возврат Новый Цвет(255, 255, ЗначениеКомпоненты);
КонецФункции

&НаКлиенте
Процедура Сдвинуть(Х, У)
	
	ДлинаЗмейки = Змейка.Количество();
	
	НоваяЗмейка = Новый Массив(ДлинаЗмейки);
	НоваяЗмейка[0] = НовыйКоординаты(Х,У);
	
	Для Сегмент = 1 по ДлинаЗмейки-1 Цикл
		НоваяЗмейка[Сегмент] = Змейка[Сегмент-1];
	КонецЦикла;
	
	БылоСтолкновение = ЕстьСтолкновение(НоваяЗмейка);
	
	Если БылоСтолкновение Тогда
		НоваяЗмейка.Удалить(0);
	Иначе
		ВзялМонетку = ВзятьМонетку(НоваяЗмейка);
	КонецЕсли;
	
	Если ВзялМонетку Тогда
		НоваяЗмейка.Добавить(Змейка[ДлинаЗмейки-1]);
	КонецЕсли;
	
	ПроверитьЗавершитьИгру(НоваяЗмейка);
	
	ДобавитьМонетки();
	
	Змейка = НоваяЗмейка;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьЗавершитьИгру(Змейка)
	Если ВИгре <> Истина Тогда
		Возврат;
	КонецЕсли;
	
	Если Змейка.Количество() = 0 Тогда
		ВариантыОтветов = Новый СписокЗначений;
		ВариантыОтветов.Добавить(КодВозвратаДиалога.Да, ""Да, на этот раз должно повести"");
		ВариантыОтветов.Добавить(КодВозвратаДиалога.Нет, ""Нет, пойду плакать"");
		
		Оповещение = Новый ОписаниеОповещения(""ЗавершитьИгру"", ЭтаФорма);
		ПоказатьВопрос(Оповещение, ""Попробовать еще раз?"", ВариантыОтветов, , , ""Сокрушительная геополитическая Победа!"");
		ВИгре = Ложь;
	ИначеЕсли Змейка.Количество() = ДлинаЗмейкиДляПобеды Тогда
		ВариантыОтветов = Новый СписокЗначений;
		ВариантыОтветов.Добавить(КодВозвратаДиалога.Да, ""Да, закреплю победу"");
		ВариантыОтветов.Добавить(КодВозвратаДиалога.Нет, ""Нет, я уже и так чемпион"");
		
		Оповещение = Новый ОписаниеОповещения(""ЗавершитьИгру"", ЭтаФорма);
		ПоказатьВопрос(Оповещение, ""Сыграть еще раз?"", ВариантыОтветов, , , ""Победа!"");
		ВИгре = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьИгру(КодВозврата, ДополнительныеПараметры) Экспорт
	Если КодВозврата = КодВозвратаДиалога.Да Тогда
		НачатьИгру();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ЕстьСтолкновение(Змейка)
	Возврат ЕстьСтолкновениеСХвостом(Змейка) или ЕстьСтолкновениеСГраницей(Змейка);
КонецФункции

&НаКлиенте
Функция ЕстьСтолкновениеСХвостом(Змейка)
	
	ДлинаЗмейки = Змейка.Количество();
	
	Для Сегмент = 1 по ДлинаЗмейки-2 Цикл
		Для Сегмент2 = Сегмент+1 по ДлинаЗмейки-1 Цикл
			Если Змейка[Сегмент].Х = Змейка[Сегмент2].Х
				и Змейка[Сегмент].У = Змейка[Сегмент2].У Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Функция ВзятьМонетку(Змейка)
	
	Для ИндексМонетки = 0 по Монетки.Количество()-1 Цикл
		Если Змейка[0].Х = Монетки[ИндексМонетки].Х
			И Змейка[0].У = Монетки[ИндексМонетки].У Тогда
			Монетки.Удалить(ИндексМонетки);
			Возврат Истина;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Процедура ДобавитьМонетки()
	
	Если Монетки.Количество() > 0 Тогда
		Возврат;
	КонецЕсли;
	
	Х = гпсч.СлучайноеЧисло(2, ШиринаПоля-1);
	У = гпсч.СлучайноеЧисло(2, ВысотаПоля-1);
	
	Монетки.Добавить(НовыйКоординаты(Х, У));
	
КонецПроцедуры

&НаКлиенте
Функция ЕстьСтолкновениеСГраницей(Змейка)
	
	Если Змейка[0].Х = 1 или Змейка[0].Х = ШиринаПоля
		или Змейка[0].У = ВысотаИнформационнойСтроки или Змейка[0].У = ВысотаПоля Тогда
		
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Функция НовыйКоординаты(Х, У)
	Возврат Новый Структура(""Х,У"", Х, У);
КонецФункции

&НаКлиенте
Процедура НачатьИгру()
	
	гпсч = Новый ГенераторСлучайныхЧисел;
	
	ДлинаЗмейкиДляПобеды = 10;
	
	ВысотаИнформационнойСтроки = 1;
	ШиринаПоля = 50;
	ВысотаПоля = 25;
	Для Колонка = 1 по ШиринаПоля Цикл
		ИгровоеПоле.Область(,Колонка,,Колонка).ШиринаКолонки = 2;
	КонецЦикла;
	
	Х = Цел(ШиринаПоля / 2);
	У = Цел(ВысотаПоля / 2);
	
	ДлинаЗмейки = 5;
	Змейка = Новый Массив(ДлинаЗмейки);
	Монетки = Новый Массив;
	
	Для ИндексСегмента = 0 по ДлинаЗмейки-1 Цикл
		Змейка[ИндексСегмента] = НовыйКоординаты(Х, У + ИндексСегмента);
	КонецЦикла;
	
	НаправлениеДвижения = ""Вверх"";
	
	БылоСтолкновение = Ложь;
	
	ВИгре = Истина;
	
	Тик();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ВключенТаймер = Истина;
	Оповещение = Новый ОписаниеОповещения(""ЗавершитьИгру"", ЭтаФорма);
	ПоказатьВопрос(Оповещение, ""Начать игру?"", РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ВключитьВыключитьТаймер(Команда)
	
	ВключенТаймер = не ВключенТаймер;
	Если ВключенТаймер Тогда
		Тик();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Тик() Экспорт
	
	Обновить();
	
	Если ВключенТаймер Тогда
		ПодключитьОбработчикОжидания(""Тик"", 0.1, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьИгруКлик(Команда)
	НачатьИгру();
КонецПроцедуры
",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ce81ed8c-83e4-441b-8996-621d8cf341ff}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ИгровоеПоле",
{1,1,
{"ru","Игровое поле"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ВключенТаймер",
{1,1,
{"ru","Включен таймер"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,6,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Вверх",
{1,1,
{"ru","Вверх"}
},
{1,1,
{"ru","Вверх"}
},
{0,
{0,
{"B",1},0}
},
{0,87,0},
{4,0,
{0},"",-1,-1,1,0,""},"Вверх",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Вниз",
{1,1,
{"ru","Вниз"}
},
{1,1,
{"ru","Вниз"}
},
{0,
{0,
{"B",1},0}
},
{0,83,0},
{4,0,
{0},"",-1,-1,1,0,""},"Вниз",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Влево",
{1,1,
{"ru","Влево"}
},
{1,1,
{"ru","Влево"}
},
{0,
{0,
{"B",1},0}
},
{0,65,0},
{4,0,
{0},"",-1,-1,1,0,""},"Влево",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Вправо",
{1,1,
{"ru","Вправо"}
},
{1,1,
{"ru","Вправо"}
},
{0,
{0,
{"B",1},0}
},
{0,68,0},
{4,0,
{0},"",-1,-1,1,0,""},"Вправо",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВключитьВыключитьТаймер",
{1,1,
{"ru","Включить выключить таймер"}
},
{1,1,
{"ru","Включить выключить таймер"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВключитьВыключитьТаймер",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"НачатьИгру",
{1,1,
{"ru","Начать игру"}
},
{1,1,
{"ru","Начать игру"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"НачатьИгруКлик",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}